{
  "name": "faq-accordian-card",
  "version": "1.0.0",
  "description": "![Design preview for the FAQ accordion card coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subu-v/FAQ-accordian-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subu-v/FAQ-accordian-card/issues"
  },
  "homepage": "https://github.com/subu-v/FAQ-accordian-card#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.52.3"
  }
}
